{
  "expo": {
    "name": "moksa",
    "slug": "moksa",
    "version": "0.0.1",
    "sdkVersion": "49.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.moksa"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
